  ## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBNJvgH_a_IAuR87hyZHTdMfi6CabgqsrQ"
REACT_APP_FIREBASE_DOMAIN="react-hooks-authenticati-b1ca8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-hooks-authenticati-b1ca8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-hooks-authenticati-b1ca8"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-hooks-authenticati-b1ca8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=971833550284

